{
	"info": {
		"_postman_id": "baafa434-d70c-4b3d-aa23-5b7ca4c7d7f6",
		"name": "New Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "30382187"
	},
	"item": [
		{
			"name": "ROL",
			"item": [
				{
					"name": "CreateRol",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"estado\": true,\r\n    \"descripcion\": \"Admin\"\r\n    \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/rol",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"rol"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetByIDRol",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/rol/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"rol",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateRol",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"estado\": true,\r\n    \"descripcion\": \"Admin 2\"\r\n    \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/rol/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"rol",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteRol",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/rol/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"rol",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetAllRol",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/rol",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"rol"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "PERSON",
			"item": [
				{
					"name": "CreatePerson",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"documento\": \"10000454\",\r\n    \"nombre\": \"Nuevo\",\r\n    \"apellido\": \"Usuario\",\r\n    \"correo\": \"usuario@example.com\",\r\n    \"telefono\": \"123456789\"\r\n\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/persons",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"persons"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetPersonByID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/persons/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"persons",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeletePerson",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/persons/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"persons",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetAllPersons",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/persons",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"persons"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}